# /dynamusic/AlbumFormHandler
#Mon Jun 30 14:59:26 EDT 2003
$class=atg.repository.servlet.RepositoryFormHandler
$scope=request
itemDescriptorName=album
repository=/dynamusic/SongsRepository
requireIdOnCreate=false