# /dynamusic/ArtistFormHandler
#Wed Apr 02 10:46:17 EST 2003
$class=dynamusic.ArtistFormHandler
$scope=request
itemDescriptorName=artist
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
clearValueOnSet=false
songsManager=/dynamusic/SongsManager