# /com/mystore/AddCreditActionConfig
$class=com.mystore.credit.AddCreditActionConfig
$scope=global
creditPropertyName=StoreCreditClaimable
claimableManager=/atg/commerce/claimable/ClaimableManager
loggingDebug=true