# Version: $Change: 509847 $$DateTime: 2008/09/18 13:20:08 $
#
# information describing the local configuration
#

# The logical name of this configuration layer
name=DynamusicEAP

# Flag indicating that this is the configuration layer into which updates
# should be written by default, if no layer is explicitly specified.
defaultForUpdates=true
